% .MDSH IS MARKDOWN +X -> http://freeze.sh/2015/mdsh
%
% A COMMENT MAY BE FUNCTIONAL (= ignored/interpreted during export)
% A text [^]{a footnote} and some more text
% A citation reference [@krausse:2001:fuller]
% A citation reference with pagenumber [@[1-8]krausse:2001:fuller]
% -> bibtex references: http://freeze.sh/etherpad/bibref
% -> markdown reference: http://daringfireball.net/projects/markdown

% EXTENDFUNCTIONS: ../lib/mdsh/book-A5.functions
% DOCUMENTCLASS: [8pt,cleardoubleempty]{scrbook}
% --------------------------------------------------------------------------- %
% USEPACKAGE: ../lib/tex/conditions
% USEPACKAGE: ../lib/tex/lstlanguages
% USEPACKAGE: 181008_basic
% --------------------------------------------------------------------------- %
% PDFXTITLE: Testing a Basic mdsh Setup
% PDFXORG: LAFKON Publishing
% PDFXAUTHOR: LAFKON Publishing
% MKPDFXCOMPLIANT:
% --------------------------------------------------------------------------- %

dklsa Armenviertel mdslamdsl kadk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak

Headline 1
==========

dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak

Headline 2
----------

dadskölasköa kmdsa kda[^]{kdald akmdöö amdslamdlweqop powqepq}
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa[^]{kmdsa} kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo

### Headline 3

dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
% HTMLIN: <span style="color:#00ff00">Test HTMLIN</span>
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd[^]{fsdfdsfsf sdfds sfdsf} mdslamdsl kdöladk 
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk[@krausse:2001:fuller] kdöad


